changelog:
  - type: NEW_FEATURE
    issueLink: https://github.com/solo-io/gloo-mesh/issues/1390
    description: Add note about prefixing Helm chart values with subchart names when using the bundled Gloo Mesh Enterprise helm chart.
    resolvesIssue: false
