apiVersion: v2
description: csr-agent Helm chart for Kubernetes
name: csr-agent
version: %version%
home: https://solo.io
icon: ""
sources:
  - https://github.com/solo-io/service-mesh-hub
keywords:
  - kubernetes
  - istio
  - mesh
  - servicemesh
  - servicemeshhub
dependencies:
  - name: custom-resource-definitions
    version: %version%
    repository: https://storage.googleapis.com/service-mesh-hub/custom-resource-definitions
