global:
  image:
    registry: quay.io/solo-io
    pullPolicy: IfNotPresent
  stats:
    enabled: true
mesh-discovery:
  deployment:
    nodeSelector: {}
mesh-networking:
  deployment:
    nodeSelector: {}
