changelog:
- type: FIX
  description: Create an AuthPolicy to allow all traffic through the ingress when AccessControl is enforced.
  issueLink:  https://github.com/solo-io/service-mesh-hub/issues/352
