changelog:
  - type: NEW_FEATURE
    description: Add step to docs generation for copying over generated Helm values doc from Gloo Mesh Enterprise.
    issueLink: https://github.com/solo-io/gloo-mesh-enterprise/issues/270
